browser=chrome
url=https://demoqa.com/
alertBtnText=You clicked a button
ConfirmBtnText=Do you confirm action?
ConfirmResultText=You selected Ok
promptBtnText=Please enter your name
newTabText=This is a sample page
